*{
    font-weight: 300;  
}

:root{
    --beje: #EBE3FF;
}

body{
    margin: 0px;  
    background: #d9c8aa;
}

.padd{
    padding: 15px;
}


main{
    min-height: 100vh;
}

nav{
    width: 40%;
    height: 100vh;
    position: fixed;
    left:-100%;
    top:0px;
    background-color:rgb(189, 188, 188);
    z-index: 100;
}

.show-nav{
    left:0!important;

}

h1{
    font-weight: 800;
    margin-bottom: 0px;
    margin: auto; 
    font-size: 36px;
}
.h1{
    margin: 5px
}
.hamburger ion-icon {
    font-size: 32px;
    position: fixed; 
    color: rgb(255, 251, 251);
    right: 0;
    top: 0px;
    z-index: 1px;
    border: 1px solid rgb(0, 0, 0);
    transition: 1s left ease;
  }


.titulo{
    margin-top: 0px;
    font-size: 16px;
    font-weight: 700;
}
#pesquisa{
    width: 50%;
    padding: 0.3em;
    margin-bottom: 15px;
    border-radius: 10px;
}

#botao{
    background: rgb(75, 202, 92);
    border-radius: 10px;
    padding: 0.3em;
}

.subtitulo{
    background: var(--beje);
    padding: 1.5em;
    margin: 0px 20px 0 0;
    border-radius: 15px; 

}
.fav{
    font-weight: 400;
    margin:5px;
    font-size: 24px
}

.cardFav p{
    position: relative;
    background: var(--beje);
    border-radius: 15px; 
    margin:auto;
    width: auto;
    height: auto;
    padding: 1.3em;
    box-shadow: 3px 3px 10px;
    margin: 8px;
}

ul{
    display: flex;
    flex-direction: column;
    margin: 15px 0 0 0;
    padding: 0px;
    
}
 
ul a{
    text-decoration: none;
    color:black;
    margin: 10px;
    background: var(--beje);
    border-radius: 15px; 
    margin:auto;
    width: auto;
    height: auto;
    padding: 1em;
    box-shadow: 3px 3px 10px;
    margin: 10px;
}

.card{ /*localizado no JS*/
    width: 200px;
    height: 300px; 
    margin-bottom:15px;
    background: white;
  /*  box-shadow: 15px 15px 40px ;*/
    border-radius: 15px;
    border-top: 1px solid;
    border-left: 1px solid;
    transform: translate(100px);
    transition: 0.5s; 
    z-index: 100;
} 

.card-img-top{/*localizado no JS*/
    border-radius: 15px;
    width: 200px;
    height: 200px;  
    transition: transform 1s;
}

.card-img-top:hover{/*localizado no JS*/
    transform: scale(1.3);
}

.card-title{/*localizado no JS*/
    font-size: 20px;
    text-align: center; 
    margin: 0;
}

.card-body p{/*localizado no JS*/
    text-align: center;
    margin: 10px;
}

#Subcard{ 
    width: auto;
    height: auto;  
    margin-right: 8px;
    background-color: white; 
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    box-shadow: #ffffff;  
    z-index: 10000;
    border-radius: 5px;
    overflow: scroll; 
    visibility:  auto;
} 
 
.menufechar ion-icon{
    font-size: 24px;
    padding: 5px;   
    background: rgb(214, 204, 184)
}
   
 

.a{
    list-style: none;
    background: none;
    box-shadow: none;
}

.cookie{
   display: flex;
   justify-content: center;
  
}
.espaco2{
    margin: 16px;
} 
 

.menu-social{
    display: flex;
    flex-direction: row; 
    list-style: none;
}
span{
    font-weight: 800;
}

.menu-item{
    margin: 0px;
    text-align:left;
    background: var(--beje);
    border-radius: 50px; 
    margin:auto;
    width: auto;
    height: auto;  

}

.imgContato{
    width: auto;
    height: 100px;
    border-radius: 20px;
}

 .Rdsociais{
     background: none;
     box-shadow: none;
     margin: 0;
 }
 
footer p{
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    margin: 0px; 
}


@media screen and (min-width: 420px) {

.hamburger {
    display: none;
}

nav{
    width: 25%;
    position: fixed;
    left:0px;
    top:0px;
    height: 100vh;
    background-color:rgb(189, 188, 188);
}

.espaco{
    margin: 16px;
}

.nav2{
    width: 30%;
    position: fixed;
    left:0px;
    top:0px;
    height: 100vh;
    background-color:rgb(189, 188, 188);
}

.espaco2{
    margin: 16px;
} 

.margin2{
    margin-left:25%;
}

#pesquisa{
    width: 30%;
    padding: 0.3em;
    margin-bottom: 15px;
    border-radius: 10px;
}
 .margin{
    margin-left:26%; 
}
.card{ /*localizado no JS*/
    display: flex;
    align-items: center; 
    justify-items: left;
    width: 250px;
    height: auto;
    margin:20px;
    box-shadow: 20px 20px 60px ;
    border-radius: 15px;
    background: white;
    border-top: 1px solid;
    border-left: 1px solid;
    transform: translate(100px);
    transition: 0.5s; 
   }
   
   #pratos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content: center;
}

   .card-img-top{/*localizado no JS*/
    border-radius: 15px;
    width: 250px;
    height: 200px; 
    margin-top: 0px;  
    transition: transform 1s;
}

.card-img-top:hover{/*localizado no JS*/
    transform: scale(1.3);
}
  
.nav2{
    width: 30%;
    position: fixed;
    left:0px;
    top:0px;
    height: 100vh;
    background-color:rgb(189, 188, 188);
}

 
 

























} 














 /* nav{
    width: 25%;
    position: fixed;
    left:0px;
    top:0px;
    height: 100vh;
    background-color:rgb(189, 188, 188);
}

.nav2{
    width: 30%;
    position: fixed;
    left:0px;
    top:0px;
    height: 100vh;
    background-color:rgb(189, 188, 188);
}

.espaco2{
    margin: 16px;
} 

.margin2{
    margin-left:31%;
}

.card{ /*localizado no JS*/
 /*   display: inline-block;
    width: 300px;
    height: 350px;
    margin:15px;
    box-shadow: 20px 20px 60px ;
    border-radius: 15px;
    background: white;
    border-top: 1px solid;
    border-left: 1px solid;
    transform: translate(100px);
    transition: 0.5s; 
}

.card-img-top{/*localizado no JS*/
/*    border-radius: 15px;
    width: 250px;
    height: 200px;
    margin-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: transform 1s;
}

#ingredientes{ 
    width: 250px;
    height: 200px;
    left: 20%;
    background-color: white;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: #ffffff;  
       
} 
 